% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{intro-article}
X.~Zhu, ``Semi-supervised learning literature survey,'' \emph{Comput Sci, University of Wisconsin-Madison}, vol.~2, 07 2008.

\bibitem{socialmedia}
\BIBentryALTinterwordspacing
R.~Yu, H.~Qiu, Z.~Wen, C.~Lin, and Y.~Liu, ``A survey on social media anomaly detection,'' \emph{SIGKDD Explor. Newsl.}, vol.~18, no.~1, p. 1–14, Aug. 2016. [Online]. Available: \url{https://doi.org/10.1145/2980765.2980767}
\BIBentrySTDinterwordspacing

\bibitem{gene}
\BIBentryALTinterwordspacing
N.~Verbeeck, R.~Caprioli, and R.~{Van de Plas}, ``\BIBforeignlanguage{English}{Unsupervised machine learning for exploratory data analysis in imaging mass spectrometry},'' \emph{\BIBforeignlanguage{English}{Mass Spectrometry Reviews}}, vol.~39, no.~3, pp. 245--291, 2019. [Online]. Available: \url{https://doi.org/10.1002/mas.21602}
\BIBentrySTDinterwordspacing

\bibitem{generative}
J.~C. Ye, ``Generative models and unsupervised learning,'' in \emph{Geometry of Deep Learning: A Signal Processing Perspective}.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Nature Singapore, 2022, pp. 267--313.

\bibitem{unsupervised}
S.~Dridi, ``Unsupervised learning - a systematic literature review,'' 04 2022.

\bibitem{Hui_2018}
\BIBentryALTinterwordspacing
J.~Hui, ``Alphago: How it works technically? - jonathan hui,'' \emph{Medium}, May 2018. [Online]. Available: \url{https://jonathan-hui.medium.com/alphago-how-it-works-technically-26ddcc085319}
\BIBentrySTDinterwordspacing

\bibitem{supervised}
M.~Iqbal and Z.~Yan, ``Supervised machine learning approaches: A survey,'' \emph{International Journal of Soft Computing}, vol.~5, pp. 946--952, 04 2015.

\bibitem{James2021}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{Unsupervised Learning}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer US, 2021, pp. 497--552.

\bibitem{screeplot}
S.~Mangale, ``Scree plot,'' \url{https://sanchitamangale12.medium.com/scree-plot-733ed72c8608}, 2021, accessed: 2025-07-03.

\bibitem{tsne}
L.~van~der Maaten and G.~Hinton, ``Viualizing data using t-sne,'' \emph{Journal of Machine Learning Research}, vol.~9, pp. 2579--2605, 11 2008.

\bibitem{umap}
\BIBentryALTinterwordspacing
L.~McInnes, J.~Healy, and J.~Melville, ``Umap: Uniform manifold approximation and projection for dimension reduction,'' \emph{arXiv preprint arXiv:1802.03426}, 2018. [Online]. Available: \url{https://arxiv.org/abs/1802.03426}
\BIBentrySTDinterwordspacing

\bibitem{isomap}
B.~Tripathy, S.~Anveshrithaa, and S.~Ghela, \emph{Isomap}, 07 2021, pp. 53--65.

\bibitem{LLE}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally linear embedding,'' \emph{Science}, vol. 290, no. 5500, pp. 2323--2326, 2000.

\bibitem{autoencoder}
G.~Hinton and R.~Salakhutdinov, ``Reducing the dimensionality of data with neural networks,'' \emph{Science (New York, N.Y.)}, vol. 313, pp. 504--7, 08 2006.

\bibitem{ikotun2023kmeans}
A.~M. Ikotun, A.~E. Ezugwu, L.~Abualigah, B.~Abuhaija, and J.~Heming, ``K-means clustering algorithms: A comprehensive review, variants analysis, and advances in the era of big data,'' \emph{Information Sciences}, vol. 622, pp. 178--210, 2023.

\bibitem{clusters}
L.~Rokach and O.~Maimon, \emph{Clustering Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US, 2005, pp. 321--352.

\bibitem{geeksforgeeks_elbow}
{GeeksforGeeks}, ``Elbow method for optimal value of k in kmeans,'' 2021, accessed: 2025-07-03.

\bibitem{uc_r_kmeans}
{University of Cincinnati Business Analytics R Programming Guide}, ``K-means clustering,'' 2020, accessed: 2025-07-03.

\bibitem{manning2008information}
\BIBentryALTinterwordspacing
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK: Cambridge University Press, 2008. [Online]. Available: \url{https://nlp.stanford.edu/IR-book/pdf/17hier.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tan2005clustering}
\BIBentryALTinterwordspacing
P.-N. Tan, M.~Steinbach, and V.~Kumar, \emph{Cluster Analysis: Basic Concepts and Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: Pearson, 2005, ch.~8. [Online]. Available: \url{https://www-users.cse.umn.edu/~kumar/dmbook/ch8.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ester1996dbscan}
\BIBentryALTinterwordspacing
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu, ``A density-based algorithm for discovering clusters in large spatial databases with noise,'' in \emph{Proceedings of the Second International Conference on Knowledge Discovery and Data Mining}, ser. KDD '96.\hskip 1em plus 0.5em minus 0.4em\relax AAAI Press, 1996, pp. 226--231. [Online]. Available: \url{https://cdn.aaai.org/KDD/1996/KDD96-037.pdf}
\BIBentrySTDinterwordspacing

\bibitem{saxena2017clustering}
\BIBentryALTinterwordspacing
A.~Saxena, M.~Prasad, A.~Gupta, N.~Bharill, O.~P. Patel, A.~Tiwari, M.~J. Er, W.~Ding, and C.-T. Lin, ``A review of clustering techniques and developments,'' \emph{Neurocomputing}, vol. 267, pp. 664--681, 2017. [Online]. Available: \url{https://link.springer.com/article/10.1007/s40745-015-0040-1}
\BIBentrySTDinterwordspacing

\bibitem{agrawal1993mining}
\BIBentryALTinterwordspacing
R.~Agrawal, T.~Imielinski, and A.~Swami, ``Mining association rules between sets of items in large databases,'' \emph{ACM SIGMOD Record}, vol.~22, no.~2, pp. 207--216, 1993. [Online]. Available: \url{https://dl.acm.org/doi/pdf/10.1145/170035.170072}
\BIBentrySTDinterwordspacing

\bibitem{agrawal1994fast}
\BIBentryALTinterwordspacing
R.~Agrawal and R.~Srikant, ``Fast algorithms for mining association rules,'' in \emph{Proceedings of the 20th International Conference on Very Large Data Bases}, ser. VLDB '94.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann Publishers Inc., 1994, pp. 487--499. [Online]. Available: \url{https://www.almaden.ibm.com/cs/projects/iis/hdb/Publications/papers/vldb94_rj.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
